{
  "name": "blog-hugo",
  "authors": [
    "Mauricio Poppe <mauricio.poppe@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "http://mauriciopoppe.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
